 @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
    background-color: hsl(0, 0%, 100%);
    background: url("./Images/bg-pattern-top-desktop.svg"), 
    url("./Images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom -8rem right 0;
}

.main{
    max-width: 75rem;
    margin: 0 auto;
}

.section-top{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.section-left{
    width: 50%;
}

.section-heading{
    font-size: 3.2rem;
    color: hsl(300, 43%, 22%);
    padding: 0 8rem 0 2rem;
}

.section-text{
    font-size: 1.1rem;
    color: hsl(303, 10%, 53%);
    padding: 2rem 8rem 2rem 0;
    line-height: 1.3rem;
    margin-left: 2rem;
}

.section-right{
    width: 50%;
}

.ratings{
    max-width: 23rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    padding: 15px;
    margin-top: 1.3rem;
    border-radius: 5px;
    font-weight: 700;
}

.icon img{
    padding: 2px;
}

.row-two{
    margin-left: 3.4rem;
}

.row-three{
    margin-left: 6.5rem;
}


.section-bottom{
    display: flex;
    align-items: center;
}

.review-card{
    width: 310px;
    margin: 2rem 0.5rem 2rem 30px;
    padding: 31px 18px;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
}

.card2{
    margin-top: 4rem;
}

.card3{
    margin-top: 6rem;
}

.buyer-review{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.buyer-img{
    border-radius: 50%;
    width: 2.5rem;
}

.person{
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    font-size: 0.9rem;
}

.id{
    color: hsl(333, 80%, 67%);
    font-size: 0.9rem;
    line-height: 1.6;
}

.buyer-comment{
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    margin-top: 1.2rem;
    line-height: 1.3;
}

@media(max-width: 986px) {

    .section-top{
        width: 400px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 3rem;
    }

    .section-left{
        min-width: 24rem;
    }

    .section-text{
        text-align: center;
    }

    .section-heading{
        width: 28rem;
        font-size: 2rem;
        text-align: center;
    }

    .section-text{
        width: 30rem;
    }

    .section-right{
        min-width: 20rem;
        margin: o auto;
    }

    .ratings{
        min-width: 20rem;
        font-size: 0.8rem;
       margin: 0 auto;
    }

    .icon img{
        width: 20px;
    }

    .row-two, .row-three{
        margin: 10px auto;
    }

    .section-bottom{
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 3rem;
    }
}